
Rank | City |Cost of Living Index | Rent Index | Cost of Living Plus Rent Index | Groceries Index | Restaurant Price Index | Local Purchasing Power Index
1	Hamilton, Bermuda	137.56	103.03	121.21	126.56	151.77	114.19
2	New York, NY, United States	100.00	100.00	100.00	100.00	100.00	100.00
3	San Francisco, CA, United States	96.88	106.49	101.43	101.93	94.58	125.95
4	Honolulu, HI, United States	93.72	63.96	79.63	96.32	86.72	113.58
5	Anchorage, AK, United States	93.19	39.45	67.75	96.74	78.76	138.38
6	Brooklyn, NY, United States	90.31	81.02	85.91	83.16	95.27	87.05
7	Washington, DC, United States	88.50	70.28	79.87	86.63	86.23	131.53
8	Santa Rosa, CA, United States	88.27	56.69	73.32	84.35	82.55	116.47
9	Charleston, SC, United States	86.87	46.12	67.58	90.86	73.48	106.06
10	Bellevue, WA, United States	85.97	61.20	74.24	78.24	82.29	186.00
11	Seattle, WA, United States	85.51	64.70	75.66	83.72	80.27	140.00
12	Berkeley, CA, United States	84.09	76.39	80.45	81.99	87.60	119.03
13	Jersey City, NJ, United States	84.08	61.58	73.43	86.08	81.44	120.46
14	Oakland, CA, United States	81.18	77.14	79.27	77.54	78.55	137.74
15	Boston, MA, United States	80.46	76.09	78.39	75.71	83.08	124.57
16	Hartford, CT, United States	79.85	41.58	61.73	83.41	72.82	84.71
17	Albany, NY, United States	79.38	31.01	56.48	77.50	77.64	108.77
18	Philadelphia, PA, United States	79.25	49.35	65.10	74.58	74.75	109.34
19	Irvine, CA, United States	78.38	65.75	72.40	73.87	73.72	135.16
20	Long Beach, CA, United States	77.95	55.18	67.17	74.93	77.97	128.82
21	Los Angeles, CA, United States	77.66	70.45	74.25	71.59	81.71	114.51
22	Barrie, Canada	77.37	29.08	54.51	73.87	83.57	99.44
23	Chicago, IL, United States	77.33	55.53	67.01	70.69	78.52	133.70
24	Boulder, CO, United States	77.16	53.54	65.98	76.79	68.35	112.76
25	San Jose, CA, United States	76.28	76.61	76.43	71.10	83.14	170.91
26	Burlington, VT, United States	76.11	41.81	59.87	73.17	78.69	76.97
27	Pittsburgh, PA, United States	76.04	38.23	58.15	71.89	66.74	114.28
28	Miami, FL, United States	75.83	57.81	67.30	67.27	81.89	89.99
29	Santa Barbara, CA, United States	75.55	68.66	72.29	67.52	91.99	124.41
30	Sacramento, CA, United States	75.54	44.29	60.75	69.09	77.91	145.88
31	Portland, ME, United States	74.81	42.40	59.47	72.45	85.71	122.77
32	West Palm Beach, FL, United States	74.79	42.16	59.34	70.55	82.50	119.13
33	Everett, WA, United States	74.36	43.44	59.72	72.61	73.78	119.38
34	Saskatoon, Canada	74.26	26.16	51.49	72.37	65.25	103.89
35	Tacoma, WA, United States	74.21	38.62	57.36	71.42	71.47	130.05
36	Portland, OR, United States	74.17	50.67	63.05	69.19	71.60	126.03
37	St. John's, NL, Canada	74.05	21.80	49.32	70.28	81.11	96.78
38	Baltimore, MD, United States	73.85	42.89	59.20	68.71	77.01	127.77
39	New Orleans, LA, United States	73.61	41.21	58.27	67.00	86.02	106.74
40	Charlotte, NC, United States	73.33	41.65	58.33	69.21	76.67	142.25
41	Burlington, Canada	73.13	32.42	53.86	64.86	72.71	119.67
42	Minneapolis, MN, United States	72.93	46.18	60.27	68.29	75.64	133.75
43	Eugene, OR, United States	72.46	30.44	52.57	78.36	67.68	99.50
44	San Diego, CA, United States	72.29	61.06	66.97	64.11	79.21	144.91
45	Bellingham, WA, United States	72.14	34.17	54.17	68.93	71.96	114.33
46	Atlanta, GA, United States	72.05	46.89	60.14	66.94	73.06	150.38
47	Denver, CO, United States	72.02	54.09	63.53	67.92	76.90	130.34
48	Saint Paul, MN, United States	71.94	45.24	59.30	70.22	74.59	111.58
49	Birmingham, AL, United States	71.87	34.03	53.96	69.40	69.34	107.87
50	Asheville, NC, United States	71.52	37.19	55.27	71.47	70.69	104.81
51	Fort Myers, FL, United States	71.50	33.45	53.49	68.78	77.88	104.54
52	Halifax, Canada	70.88	28.05	50.60	72.43	61.05	99.86
53	Indianapolis, IN, United States	70.79	34.81	53.76	67.20	71.87	109.93
54	Jacksonville, FL, United States	70.62	31.36	52.04	69.00	67.63	132.56
55	Buffalo, NY, United States	70.59	29.30	51.04	62.31	72.75	111.16
56	Olympia, WA, United States	70.57	40.40	56.28	60.02	78.68	135.82
57	Saint Petersburg, FL, United States	70.49	40.59	56.33	66.03	72.96	127.77
58	Austin, TX, United States	70.49	50.35	60.96	65.81	78.34	151.25
59	Rochester, NY, United States	70.25	30.81	51.58	69.88	71.98	91.12
60	Toronto, Canada	70.19	44.28	57.92	64.15	67.53	99.45
61	Orlando, FL, United States	70.18	38.43	55.15	68.50	69.67	130.10
62	Peoria, IL, United States	69.84	25.55	48.88	68.44	63.92	118.14
63	Cleveland, OH, United States	69.65	28.24	50.05	62.06	69.68	105.12
64	Vancouver, Canada	69.63	49.26	59.98	66.65	67.35	94.65
65	Raleigh, NC, United States	69.18	36.18	53.56	71.88	66.40	155.96
66	Arlington, TX, United States	69.07	30.98	51.04	64.58	62.75	141.64
67	Saint Louis, MO, United States	69.02	29.42	50.28	65.14	71.31	149.05
68	Calgary, Canada	68.93	29.85	50.43	60.75	71.93	138.51
69	Milwaukee, WI, United States	68.81	35.57	53.07	63.74	71.41	107.87
70	Brampton, Canada	68.79	28.91	49.91	68.60	58.42	99.86
71	Nashville, TN, United States	68.78	49.17	59.50	64.10	76.79	136.29
72	Tampa, FL, United States	68.61	39.54	54.85	65.38	72.99	140.97
73	Regina, Canada	68.46	28.00	49.31	66.75	59.29	112.05
74	Virginia Beach, VA, United States	67.86	35.84	52.70	62.06	71.73	161.28
75	Syracuse, NY, United States	67.55	33.60	51.48	63.81	68.60	94.96
76	Coquitlam, Canada	67.43	35.02	52.09	66.05	58.84	124.45
77	Red Deer, Canada	67.42	23.58	46.66	55.68	65.18	140.16
78	Tallahassee, FL, United States	67.24	26.47	47.94	71.30	59.97	128.82
79	Bakersfield, CA, United States	67.11	28.95	49.05	63.16	70.58	151.58
80	Ann Arbor, MI, United States	67.06	47.59	57.84	60.70	58.50	128.99
81	Edmonton, Canada	67.03	29.22	49.13	60.51	69.57	129.45
82	Las Vegas, NV, United States	66.98	29.55	49.27	59.56	72.20	144.40
83	Columbus, OH, United States	66.90	36.92	52.71	58.94	66.04	128.77
84	Spokane, WA, United States	66.60	28.33	48.49	59.19	68.65	124.45
85	Kelowna, Canada	66.60	33.08	50.73	62.58	61.82	108.98
86	Memphis, TN, United States	66.49	26.58	47.60	59.36	70.42	125.07
87	Kingston, Canada	66.45	26.88	47.72	64.50	60.41	113.98
88	Columbia, SC, United States	66.23	27.73	48.01	65.60	67.08	124.84
89	Victoria, Canada	66.17	38.10	52.88	65.05	59.95	106.89
90	Salem, OR, United States	66.04	28.93	48.48	61.63	63.28	125.24
91	Fort Wayne, IN, United States	65.88	21.74	44.98	70.07	63.82	124.37
92	Dayton, OH, United States	65.84	21.97	45.07	62.60	64.97	91.21
93	Kansas City, MO, United States	65.74	30.53	49.07	58.43	68.12	138.60
94	Oshawa, Canada	65.44	27.37	47.42	55.97	68.51	119.92
95	Nanaimo, BC, Canada	65.28	24.29	45.88	68.45	58.51	100.45
96	Fort Worth, TX, United States	65.19	35.53	51.15	56.86	70.27	140.43
97	Mississauga, Canada	65.08	35.79	51.22	58.39	60.01	112.72
98	Quebec City, Canada	65.07	16.10	41.89	62.78	60.07	140.18
99	Burnaby, Canada	64.94	40.95	53.59	58.52	59.61	151.02
100	Fayetteville, AR, United States	64.84	25.90	46.41	61.15	67.22	109.58
101	Richmond, VA, United States	64.56	35.24	50.68	63.54	62.47	132.62
102	Greensboro, NC, United States	64.46	27.34	46.89	63.03	61.80	133.53
103	Windsor, Canada	64.42	21.98	44.33	51.65	68.38	109.87
104	Dallas, TX, United States	64.32	43.15	54.30	58.50	68.02	153.42
105	Albuquerque, NM, United States	64.32	27.29	46.79	64.42	63.21	128.27
106	Phoenix, AZ, United States	64.31	33.65	49.79	56.58	72.47	146.15
107	Gainesville, FL, United States	63.62	29.02	47.24	60.52	58.47	106.34
108	Montreal, Canada	63.52	25.25	45.40	60.69	61.07	117.12
109	Grand Rapids, MI, United States	63.47	31.04	48.12	55.26	71.44	129.66
110	Tucson, AZ, United States	63.35	23.63	44.55	52.48	63.98	122.68
111	Madison, WI, United States	63.30	37.52	51.09	56.66	65.73	144.61
112	Chattanooga, TN, United States	63.28	29.58	47.33	57.19	60.41	124.02
113	Fresno, CA, United States	63.25	30.12	47.57	54.68	76.08	120.12
114	Wichita, KS, United States	63.18	23.45	44.38	57.30	64.33	135.99
115	Winnipeg, Canada	63.15	23.70	44.48	57.33	58.50	115.79
116	Salt Lake City, UT, United States	62.94	35.80	50.10	55.93	66.10	150.76
117	Ottawa, Canada	62.88	30.26	47.44	54.70	62.10	144.70
118	Detroit, MI, United States	62.77	34.22	49.25	56.21	51.65	97.41
119	Tulsa, OK, United States	62.67	26.87	45.72	59.49	62.36	129.54
120	Cincinnati, OH, United States	62.65	31.03	47.68	52.40	63.41	137.31
121	Lubbock, TX, United States	62.40	24.28	44.35	56.80	64.34	135.19
122	Des Moines, IA, United States	62.21	33.57	48.66	57.09	63.36	128.68
123	Houston, TX, United States	62.16	43.11	53.14	54.36	72.49	155.88
124	Oklahoma City, OK, United States	61.72	25.72	44.68	60.18	56.84	136.21
125	Moncton, Canada	61.15	17.69	40.58	54.08	60.71	112.73
126	Knoxville, TN, United States	60.97	28.75	45.72	59.45	59.43	116.61
127	Hamilton, Canada	60.75	26.34	44.46	53.08	62.20	127.16
128	Springfield, MO, United States	60.56	18.66	40.73	60.68	61.21	102.88
129	Vancouver, WA, United States	60.46	35.97	48.87	50.54	61.81	153.07
130	Toledo, OH, United States	60.35	21.26	41.84	50.89	55.69	125.57
131	Little Rock, AR, United States	60.31	26.40	44.26	55.44	63.52	144.07
132	Louisville, KY, United States	60.24	26.86	44.44	53.87	66.45	123.93
133	Reno, NV, United States	59.84	38.03	49.51	51.96	62.27	136.81
134	Huntsville, AL, United States	59.80	28.65	45.06	58.83	60.20	162.04
135	Lexington, KY, United States	59.64	24.86	43.17	54.50	60.08	141.91
136	Boise, ID, United States	59.43	30.85	45.90	50.93	63.79	120.44
137	El Paso, TX, United States	59.37	22.16	41.76	54.07	59.41	131.70
138	Surrey, Canada	59.18	30.36	45.54	51.61	57.55	93.91
139	London, Canada	59.15	23.08	42.08	47.61	63.25	118.79
140	Abbotsford, Canada	58.95	25.01	42.89	54.08	59.78	111.27
141	Kitchener, Canada	58.93	25.38	43.05	51.13	58.73	129.74
142	San Antonio, TX, United States	58.12	31.26	45.41	55.20	52.09	150.96