
Rank | City |Cost of Living Index | Rent Index | Cost of Living Plus Rent Index | Groceries Index | Restaurant Price Index | Local Purchasing Power Index
1	Hamilton, Bermuda	137.56	103.03	121.21	126.56	151.77	114.19
2	New York, NY, United States	100.00	100.00	100.00	100.00	100.00	100.00
3	San Francisco, CA, United States	96.88	106.49	101.43	101.93	94.58	125.95
4	Honolulu, HI, United States	93.72	63.96	79.63	96.32	86.72	113.58
5	Anchorage, AK, United States	93.19	39.45	67.75	96.74	78.76	138.38
6	Brooklyn, NY, United States	90.31	81.02	85.91	83.16	95.27	87.05
7	Washington, DC, United States	88.50	70.28	79.87	86.63	86.23	131.53
8	Santa Rosa, CA, United States	88.27	56.69	73.32	84.35	82.55	116.47
9	Charleston, SC, United States	86.87	46.12	67.58	90.86	73.48	106.06
10	Bellevue, WA, United States	85.97	61.20	74.24	78.24	82.29	186.00
11	Seattle, WA, United States	85.51	64.70	75.66	83.72	80.27	140.00
12	Berkeley, CA, United States	84.09	76.39	80.45	81.99	87.60	119.03
13	Jersey City, NJ, United States	84.08	61.58	73.43	86.08	81.44	120.46
14	Oakland, CA, United States	81.18	77.14	79.27	77.54	78.55	137.74
15	Boston, MA, United States	80.46	76.09	78.39	75.71	83.08	124.57
16	Hartford, CT, United States	79.85	41.58	61.73	83.41	72.82	84.71
17	Albany, NY, United States	79.38	31.01	56.48	77.50	77.64	108.77
18	Philadelphia, PA, United States	79.25	49.35	65.10	74.58	74.75	109.34
19	Irvine, CA, United States	78.38	65.75	72.40	73.87	73.72	135.16
20	Long Beach, CA, United States	77.95	55.18	67.17	74.93	77.97	128.82